# AuthenticPosts

./: .editorconfig  .gitignore  AuthenticPosts.sln  README.md
AuthenticPosts/: .gitignore  AuthenticPosts.csproj  Program.cs  appsettings.json
AuthenticPosts/Attributes/: CachedAttribute.cs  ErrorHandlingAttribute.cs
AuthenticPosts/Config/: JWTSettings.cs  RedisCacheSettings.cs  SwaggerOptions.cs
AuthenticPosts/Contracts/V1/: APIRoutes.cs
AuthenticPosts/Contracts/V1/Requests/: PostRequest.cs  UserRegistrationRequest.cs
AuthenticPosts/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs
AuthenticPosts/Controllers/: AccountController.cs  ErrorsController.cs  HomeController.cs
AuthenticPosts/Controllers/V1/: IdentityController.cs  PostsController.cs
AuthenticPosts/Data/: DataContext.cs
AuthenticPosts/Domain/: AuthenticationResult.cs  PostEntity.cs
AuthenticPosts/Middlewares/: ErrorHandlingMiddleware.cs
AuthenticPosts/Migrations/: 20240304123014_InitialCreate.Designer.cs  20240304123014_InitialCreate.cs  DataContextModelSnapshot.cs
AuthenticPosts/Properties/: launchSettings.json
AuthenticPosts/Services/: IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs
Consumer/: .gitignore  Program.cs
Consumer/Controllers/: HomeController.cs
Consumer/Models/: ErrorViewModel.cs
Consumer/Properties/: launchSettings.json
Consumer/Views/: _ViewImports.cshtml
Consumer/Views/Shared/: _Layout.cshtml
